{
  "appId": "com.velvetstore.inventario",
  "appName": "Velvet Store",
  "webDir": "public",
  "server": {
    "url": "https://velvet-store-smec.onrender.com",
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}